# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Bindings for Microsoft's Monaco editor"
description: "TODO"
maintainer: ["joelburget@gmail.com"]
authors: ["Joel Burget"]
license: "ISC"
depends: [
  "dune" {>= "2.8"}
  "either" {>= "1.0.0"}
  "brr" {>= "0.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
